.place {
  display: grid;
  grid-template-rows: auto;
  row-gap: 48px;
  max-width: 985px;
}

.place:last-child {
  margin: 0 auto;
}

@media screen and (min-width: 320px) and (max-width: 768px) {

  .place {
    grid-template-columns: 1fr;
    max-width: 460px;
    margin: 2px auto 48px;
    padding: 0;
    row-gap: 30px;
  }

}

@media screen and (min-width: 768px) {

  .place {
    grid-template-columns: 47.3% 1fr;
  }

}

@media screen and (min-width: 768px) and (max-width: 1024px) {

  .place {
    max-width: 100%;
    margin: 0 auto 71px;
    padding: 0 24px;
    column-gap: 28px;
    row-gap: 45px;
  }

}

@media screen and (min-width: 1024px) {

  .place {
    margin: 0 auto 79px;
  }

}

@media screen and (min-width: 1024px) and (max-width: 1280px) {

  .place {
    padding: 0 48px;
    column-gap: 33px;
    row-gap: 49px;
  }

}

@media screen and (min-width: 1280px) {

  .place {
    grid-template-columns: 46.9% 1fr;
    column-gap: 38px;
  }

}
